;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.srb"
  :official-url "https://www.srbija.gov.rs/"
  :name-en "Serbia"
  :name-local "Србија"
  :wikidata "Q403"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3711"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Belgrade" :country "srb" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3711" :last-verified "2026-06-04" :sourcing "authoritative"}
}
