;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.
;; Provenance: all three entries corroborated via paragraf.rs (private
;; publisher) because pravno-informacioni-sistem.rs (the official
;; gazette registry) refused every connection this session — see
;; src/statute/facts.cljc docstring for the full disclosure.

[#:statute{:id "srb.sl-glasnik-2011-36-zakon-o-privrednim-drustvima"
           :title "Zakon o privrednim društvima (Law on Business Companies)"
           :jurisdiction "SRB"
           :kind :law
           :law-number "\"Sl. glasnik RS\", br. 36/2011, 99/2011, 83/2014 - dr. zakon, 5/2015, 44/2018, 95/2018, 91/2019, 109/2021 i 19/2025"
           :url "https://www.paragraf.rs/propisi/zakon_o_privrednim_drustvima.html"
           :url-provenance :private-paragraf-rs-official-registry-unreachable
           :enacted-date "2011-05-25"
           :retrieved-at "2026-07-23"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "srb.sl-glasnik-2018-87-zakon-o-zastiti-podataka-o-licnosti"
           :title "Zakon o zaštiti podataka o ličnosti (Law on Personal Data Protection)"
           :jurisdiction "SRB"
           :kind :law
           :law-number "\"Sl. glasnik RS\", br. 87/2018"
           :url "https://www.paragraf.rs/propisi/zakon_o_zastiti_podataka_o_licnosti.html"
           :url-provenance :private-paragraf-rs-official-registry-unreachable
           :enacted-date "2018-11-09"
           :retrieved-at "2026-07-23"
           :topic [:data-protection :privacy]}
 #:statute{:id "srb.sl-glasnik-2005-24-zakon-o-radu"
           :title "Zakon o radu (Labour Law)"
           :jurisdiction "SRB"
           :kind :law
           :law-number "\"Sl. glasnik RS\", br. 24/2005, 61/2005, 54/2009, 32/2013, 75/2014, 13/2017 - odluka US, 113/2017, 95/2018 - autentično tumačenje i 109/2025 - dr. zakon"
           :url "https://www.paragraf.rs/propisi/zakon_o_radu.html"
           :url-provenance :private-paragraf-rs-official-registry-unreachable
           :enacted-date "2005-03-24"
           :retrieved-at "2026-07-23"
           :topic [:labor :employment]}]
